.card-info-grid {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
}

.card-info-section{
    background-color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0 3px 10px #c7c8d2;
    box-shadow: 0 3px 10px #c7c8d2;
    max-width: 561px;
    padding: 24px 34px;
    width: 100%;
}

.card-info{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    text-align: center;
}

.card-field{
    border-radius: 5px;
    border: 1px solid silver;
    width: 250px;
    height: 70px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    
}

.item{
    margin: 5px;
}
.font{
    font-weight: bold
}